info face="Montserrat" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=47 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="quizFont_0.png"
chars count=95
char id=32   x=38    y=37    width=3     height=1     xoffset=-1    yoffset=59    xadvance=12    page=0  chnl=15
char id=33   x=223   y=34    width=7     height=28    xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=34   x=120   y=203   width=13    height=11    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=35   x=0     y=98    width=28    height=27    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=36   x=0     y=0     width=23    height=39    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=37   x=44    y=69    width=38    height=27    xoffset=1     yoffset=20    xadvance=40    page=0  chnl=15
char id=38   x=197   y=34    width=25    height=28    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=39   x=143   y=201   width=6     height=11    xoffset=2     yoffset=20    xadvance=10    page=0  chnl=15
char id=40   x=126   y=0     width=12    height=34    xoffset=3     yoffset=18    xadvance=14    page=0  chnl=15
char id=41   x=113   y=0     width=12    height=34    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=42   x=86    y=204   width=14    height=14    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=43   x=46    y=204   width=18    height=17    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=44   x=134   y=201   width=8     height=11    xoffset=1     yoffset=40    xadvance=9     page=0  chnl=15
char id=45   x=187   y=198   width=11    height=5     xoffset=2     yoffset=33    xadvance=15    page=0  chnl=15
char id=46   x=179   y=198   width=7     height=7     xoffset=1     yoffset=40    xadvance=10    page=0  chnl=15
char id=47   x=58    y=0     width=19    height=36    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=48   x=0     y=154   width=22    height=27    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=49   x=155   y=149   width=13    height=27    xoffset=3     yoffset=20    xadvance=24    page=0  chnl=15
char id=50   x=23    y=154   width=22    height=27    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=51   x=215   y=120   width=22    height=27    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=52   x=97    y=123   width=23    height=27    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=53   x=121   y=123   width=23    height=27    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=54   x=91    y=153   width=21    height=27    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=55   x=192   y=121   width=22    height=27    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=56   x=169   y=121   width=22    height=27    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=57   x=69    y=154   width=21    height=27    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=58   x=38    y=204   width=7     height=18    xoffset=1     yoffset=29    xadvance=10    page=0  chnl=15
char id=59   x=186   y=149   width=8     height=22    xoffset=0     yoffset=29    xadvance=10    page=0  chnl=15
char id=60   x=19    y=204   width=18    height=20    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=61   x=101   y=204   width=18    height=13    xoffset=1     yoffset=28    xadvance=20    page=0  chnl=15
char id=62   x=0     y=204   width=18    height=20    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=63   x=238   y=119   width=17    height=27    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=64   x=163   y=0     width=34    height=33    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=65   x=83    y=67    width=31    height=27    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=66   x=73    y=125   width=23    height=27    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=67   x=112   y=95    width=26    height=27    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=68   x=85    y=95    width=26    height=27    xoffset=3     yoffset=20    xadvance=30    page=0  chnl=15
char id=69   x=46    y=154   width=22    height=27    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=70   x=113   y=151   width=21    height=27    xoffset=3     yoffset=20    xadvance=24    page=0  chnl=15
char id=71   x=57    y=97    width=27    height=27    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=72   x=219   y=91    width=25    height=27    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=73   x=245   y=87    width=7     height=27    xoffset=3     yoffset=20    xadvance=12    page=0  chnl=15
char id=74   x=135   y=151   width=19    height=27    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=75   x=139   y=93    width=26    height=27    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=76   x=235   y=59    width=19    height=27    xoffset=3     yoffset=20    xadvance=22    page=0  chnl=15
char id=77   x=205   y=63    width=29    height=27    xoffset=3     yoffset=20    xadvance=35    page=0  chnl=15
char id=78   x=166   y=93    width=26    height=27    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=79   x=175   y=64    width=29    height=27    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=80   x=49    y=126   width=23    height=27    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=81   x=198   y=0     width=31    height=33    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=82   x=0     y=126   width=24    height=27    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=83   x=25    y=126   width=23    height=27    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=84   x=145   y=121   width=23    height=27    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=85   x=193   y=92    width=25    height=27    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=86   x=145   y=65    width=29    height=27    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=87   x=0     y=70    width=43    height=27    xoffset=0     yoffset=20    xadvance=42    page=0  chnl=15
char id=88   x=115   y=65    width=29    height=27    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=89   x=29    y=98    width=27    height=27    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=90   x=231   y=31    width=24    height=27    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=91   x=151   y=0     width=11    height=34    xoffset=3     yoffset=18    xadvance=14    page=0  chnl=15
char id=92   x=38    y=0     width=19    height=36    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=93   x=139   y=0     width=11    height=34    xoffset=3     yoffset=18    xadvance=17    page=0  chnl=15
char id=94   x=65    y=204   width=20    height=15    xoffset=1     yoffset=27    xadvance=23    page=0  chnl=15
char id=95   x=199   y=193   width=23    height=4     xoffset=0     yoffset=51    xadvance=23    page=0  chnl=15
char id=96   x=167   y=201   width=11    height=7     xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=97   x=175   y=176   width=20    height=21    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=98   x=49    y=37    width=23    height=29    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=99   x=109   y=181   width=21    height=21    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=100  x=73    y=37    width=23    height=29    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=101  x=233   y=148   width=22    height=21    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=102  x=238   y=0     width=17    height=29    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=103  x=144   y=35    width=22    height=29    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=104  x=167   y=34    width=21    height=29    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=105  x=230   y=0     width=7     height=30    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=106  x=24    y=0     width=13    height=38    xoffset=-3    yoffset=17    xadvance=13    page=0  chnl=15
char id=107  x=121   y=35    width=22    height=29    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=108  x=189   y=34    width=7     height=29    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=109  x=0     y=182   width=35    height=21    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=110  x=131   y=179   width=21    height=21    xoffset=3     yoffset=26    xadvance=26    page=0  chnl=15
char id=111  x=61    y=182   width=23    height=21    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=112  x=25    y=39    width=23    height=29    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=113  x=97    y=35    width=23    height=29    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=114  x=236   y=170   width=14    height=21    xoffset=3     yoffset=26    xadvance=17    page=0  chnl=15
char id=115  x=217   y=171   width=18    height=21    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=116  x=169   y=149   width=16    height=26    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=117  x=153   y=179   width=21    height=21    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=118  x=85    y=182   width=23    height=21    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=119  x=195   y=149   width=37    height=21    xoffset=0     yoffset=26    xadvance=37    page=0  chnl=15
char id=120  x=36    y=182   width=24    height=21    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=121  x=0     y=40    width=24    height=29    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=122  x=196   y=171   width=20    height=21    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=123  x=85    y=0     width=13    height=34    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=124  x=78    y=0     width=6     height=36    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=125  x=99    y=0     width=13    height=34    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=126  x=150   y=201   width=16    height=7     xoffset=2     yoffset=31    xadvance=20    page=0  chnl=15
kernings count=340
kerning first=39  second=46  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=87  second=38  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=38  amount=-2  
kerning first=97  second=125 amount=-1  
kerning first=98  second=74  amount=-1  
kerning first=101 second=74  amount=-1  
kerning first=101 second=125 amount=-1  
kerning first=111 second=74  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=74  second=74  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=120 amount=-1  
kerning first=76  second=92  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=98  amount=-2  
kerning first=84  second=104 amount=-2  
kerning first=84  second=107 amount=-2  
kerning first=84  second=108 amount=-2  
kerning first=84  second=38  amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=46  amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=46  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=84  amount=-1  
kerning first=97  second=74  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=98  second=86  amount=-2  
kerning first=98  second=87  amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=65  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=74  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=101 second=86  amount=-2  
kerning first=101 second=87  amount=-2  
kerning first=101 second=89  amount=-2  
kerning first=101 second=65  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=74  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=67  amount=1   
kerning first=102 second=71  amount=1   
kerning first=102 second=79  amount=1   
kerning first=102 second=81  amount=1   
kerning first=102 second=86  amount=2   
kerning first=102 second=87  amount=2   
kerning first=102 second=89  amount=2   
kerning first=102 second=97  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=66  amount=1   
kerning first=102 second=68  amount=1   
kerning first=102 second=69  amount=1   
kerning first=102 second=70  amount=1   
kerning first=102 second=72  amount=1   
kerning first=102 second=73  amount=1   
kerning first=102 second=75  amount=1   
kerning first=102 second=76  amount=1   
kerning first=102 second=77  amount=1   
kerning first=102 second=78  amount=1   
kerning first=102 second=80  amount=1   
kerning first=102 second=82  amount=1   
kerning first=102 second=84  amount=4   
kerning first=102 second=98  amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=117 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=103 second=84  amount=-1  
kerning first=104 second=86  amount=-2  
kerning first=104 second=87  amount=-2  
kerning first=104 second=89  amount=-2  
kerning first=104 second=84  amount=-1  
kerning first=104 second=74  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=85  amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=109 second=86  amount=-2  
kerning first=109 second=87  amount=-2  
kerning first=109 second=89  amount=-2  
kerning first=109 second=84  amount=-1  
kerning first=109 second=74  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=110 second=86  amount=-2  
kerning first=110 second=87  amount=-2  
kerning first=110 second=89  amount=-2  
kerning first=110 second=84  amount=-1  
kerning first=110 second=74  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=111 second=86  amount=-2  
kerning first=111 second=87  amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=111 second=65  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=74  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=86  amount=-2  
kerning first=112 second=87  amount=-2  
kerning first=112 second=89  amount=-2  
kerning first=112 second=65  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=87  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=115 second=86  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=87  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=85  amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=45  second=74  amount=-1  
